<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onAddButtonClick" prefHeight="181.0" prefWidth="255.0" stylesheets="@Thumbnail.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.ClassroomAddController">
   <children>
      <Label fx:id="label" onMouseClicked="#onAddButtonClick" prefHeight="182.0" prefWidth="120.0" styleClass="addButton" text="➕">
         <font>
            <Font size="120.0" />
         </font>
      </Label>
   </children>
</VBox>
