<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="906.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainPackage.UpComingQuizMenuController">
    <children>
        <HBox prefHeight="55.0" prefWidth="600.0">
            <children>
                <Button id="backIcon" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onBackButtonClick" prefHeight="40.0" prefWidth="40.0" text=" ">
                    <HBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                    <children>
                  <TextField alignment="CENTER" editable="false" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="705.0" styleClass="selectableText" text="                                                            Upcoming Quiz">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </TextField>
                    </children></VBox>
            </children>
        </HBox>
        <HBox prefHeight="302.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="310.0" prefWidth="178.0" />
                <VBox prefHeight="292.0" prefWidth="563.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="130.0" prefWidth="860.0" vbarPolicy="NEVER" VBox.vgrow="NEVER">
                            <content>
                                <GridPane fx:id="gridPane" alignment="CENTER" prefHeight="42.0" prefWidth="800.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="294.0" prefWidth="528.0" VBox.vgrow="ALWAYS">
                            <content>
                                <GridPane fx:id="gp1" alignment="CENTER" prefHeight="42.0" prefWidth="780.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
